[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataviewanalytics/i18n/ckanext-dataviewanalytics.pot
width = 80

[init_catalog]
domain = ckanext-dataviewanalytics
input_file = ckanext/dataviewanalytics/i18n/ckanext-dataviewanalytics.pot
output_dir = ckanext/dataviewanalytics/i18n

[update_catalog]
domain = ckanext-dataviewanalytics
input_file = ckanext/dataviewanalytics/i18n/ckanext-dataviewanalytics.pot
output_dir = ckanext/dataviewanalytics/i18n
previous = true

[compile_catalog]
domain = ckanext-dataviewanalytics
directory = ckanext/dataviewanalytics/i18n
statistics = true